<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Font Size</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #F5F5F5;
            font-family: 'roboto', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div.container {
            width: 60%;
            padding: 20px 40px;
            background-color: #FFFFFF;
            box-shadow: 0 0 20 5 #000026;
            position: relative;
            display: flex;
            align-items: center;
        }
        .main {
            width: 300px;
            position: absolute;
            top: 20px;
            right: 40px;
            display: flex;
            align-items: center;
        }
        .range-slider {
            appearance: none;
            width: 100%;
            height: 4px;
            background-color: #2E5396;
            border-radius: 50%;
            position: relative;
            cursor: pointer;
        }
        span.value {
            padding: 0 20;
            font-size: 16px;
            font-weight: 500;
        }
        div.heading {
            width: 100%;
            margin: 50px 0;
            padding: 20px;
            border-top: 2px solid #e7e7e7;
            border-bottom: 2px solid #e7e7e7;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <span class="value">40px</span>
            <input type="range" name="range" class="range-slider" id="range-slider" min="8" max="100" value="40" step="1">
        </div>
        <div class="heading">
            <span class="text">Abby Loves Coding</span>
        </div>
    </div>
</body>
<script>
    $(document).ready(function () {
        $('#range-slider').on('input change', function () {
            $('.text').css('font-size', $(this).val() + "px");
            $(".value").text($(this).val() + 'px');
        });
    });
</script>
</html>